{
  "name": "aceternity-mcp",
  "version": "1.9.3",
  "description": "MCP server for Aceternity UI components - discover, explore, and install 106 components from your AI assistant",
  "bin": {
    "aceternity-mcp-server": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js"
  },
  "keywords": [
    "mcp",
    "aceternity",
    "ui",
    "components",
    "model-context-protocol",
    "ai",
    "shadcn",
    "react",
    "nextjs",
    "tailwind",
    "framer-motion"
  ],
  "author": "Devin Oldenburg",
  "license": "MIT",
  "homepage": "https://github.com/devinoldenburg/aceternity-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinoldenburg/aceternity-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/devinoldenburg/aceternity-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "publishConfig": {
    "access": "public"
  }
}
